<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="магазин, камера, Sony a7R">
    <meta name="description" content="Объектив Sony fe50mm f/1.8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Объектив Sony fe 50mm f/1.8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/productPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 250px;
          height: 300px;
          padding: 50px;
        }
    
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 250px;
          height: 300px;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
        }
        p {
          font-size: 1vh, 1vw;
          margin: 10px;
        }
      </style>
</head>
<body>
    <header>
        <a class="logo" href="index.html"><strong>NiceShot</strong></a>
        <nav>
            <ul>
                <li><a href="#">Камеры</a>
                    <ul>
                        <li><a href="sonya7r.html">A7<sub>R</sub></a></li>
                        <li><a href="#">A7</a></li>
                    </ul>
                </li>
                <li class="active"><a href="#">Объективы</a>
                    <ul>
                        <li><a href="sonyfe50mmf1.8.html">FE 50mm</a></li>
                    </ul>
                </li>
                <li><a href="#">Свет</a></li>
                <li><a href="#">Аксессуары</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blockWhite">
            <h1 class="tblockWhite__title">Объектив Sony <sub>FE</sub> 50mm F/1.8</h1>
<!-- Swiper carousel container -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <!-- Swiper slides with images and corresponding text -->
                <div class="swiper-slide">
                    <img src="img/sony fe50mm.png" />
                </div>
                <div class="swiper-slide">
                    <img src="img/sony fe50mm2.jpg" />
                </div>
            <script src="scripts/loadTime.js"></script>
            <p class="blockWhite__description">Бокэ, оно и в Африке бокэ</p>
            <blockquote class="blockWhite__description" cite="https://citaty.info/topic/videokamera">
                <br>Интернет, видеокамера — способ продать свою истину.
            </blockquote>
        </section>
        <section class="blockBlack">
            <h2 class="blockBlack__subtitle">Характеристики:</h2>
            <table class="table-white">
                <tr><th>Байонет</th><td>E-mount</td></tr>
                <tr class="table__honest"><th>Тип матрицы</th><td>Full frame</td></tr>
                <tr><th>Тип</th><td>Фикс</td></tr>
               <tr class="table__honest"><th>Фокусное расстояние</th><td>50mm</td></tr>
            </table>
            <section class="blockBlack__preview">
                <h2>Фото, сделанные на объектив</h2>
                <div class="blockBlack__content">
                    <div class="blockBlack__content__preloader"></div>
                    <div class="content">
                        <ul class="content__photo">

                        </ul>
                    </div>
                    <script src="scripts\sonyfe50mm_photo.js"></script>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <nav>
            <ul class="footer__menu">
                <li></li><img class="menu__logo" src="img/logo.png" alt="Nice Shot shop"></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="tel:+71234567899">+7 (123) 456-78-99</a></li>
                <li><a href="todolist.html">ToDo List</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
